{
  "name": "cinefilo-interactivo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "start:backend": "pnpm --filter backend start",
    "install:all": "pnpm install"
  }
}

